VITE_SUPABASE_PROJECT_ID="smgsrhkmmfntzqmgkdgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZ3NyaGttbWZudHpxbWdrZGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzc4OTMsImV4cCI6MjA4MzY1Mzg5M30.RFbnqN33e2Nsi3sXXz9CPK89FOjjfkPqfpBkkuySXew"
VITE_SUPABASE_URL="https://smgsrhkmmfntzqmgkdgj.supabase.co"
